<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.medusa.gruul</groupId>
        <artifactId>gruul-mall-parent</artifactId>
        <version>2022.2</version>
    </parent>

    <artifactId>gruul-mall-common-security</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.medusa.gruul</groupId>
            <artifactId>gruul-common-security-client</artifactId>
        </dependency>
    </dependencies>

</project>