# 测试环境配置
MODE=test

# request相关配置
VITE_REQUEST_TIME_OUT = 10000
VITE_IS_SINGLE = false

#url配置
VITE_BASE_URL=https://testmall.superprism.cn/api/

#store配置
VITE_LOCAL_STORAGE_KEY = DEVELOP_TEST_

#参数加解密配置
VITE_RSA_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbtzmEy7zEUDsskOHI8TFGBG/slgXIvzzO7bcejLyEiSMbTtZMNgGFewpYGaAb1fCMTUuc5HQrKx4T/qr2C2nkw0WjroE5UrykYag6qgpx2WXc68+cn0mODgaeczWnt0gjCqRn+lE1O9wxPbJwL85ZH58cWFjha1AMedeh5lg9iQIDAQAB
